<!DOCTYPE html>
<html>
    <head> 
        <title> Zein Sharif </title>
        <link href="portfolio.css" type="text/css" rel="stylesheet">
    
    </head>

    <body>
        <div class="landing">
            <h1>Hi, my name is Zein <br>I am an aspiring web developer </h1>
            <nav>
                <ul>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contactme.html">Contact me</a></li>
                </ul>
            </nav>
        </div>












    </body>


















</html>